# privacy-filter

./: AGENTS.md  Opf.slnx  OpfPort.slnx  README.md  TODO.md  WIP.md  generate_artifacts.py  plan.md  test.cs  test_dump.json
Opf.Cli/: Opf.Cli.csproj  Program.cs
Opf.Core/: Class1.cs  Opf.Core.csproj
Opf.Core/Decoding/: LabelInfo.cs  Spans.cs  ViterbiCRFDecoder.cs  ViterbiCalibration.cs  ViterbiDecoderBuilder.cs
Opf.Core/MathOps/: TensorOps.cs
Opf.Core/Model/: Embeddings.cs  GQA.cs  MoE.cs  ModelConfig.cs  ModelFactory.cs  RMSNorm.cs  RoPE.cs  Transformer.cs  TransformerBlock.cs  TransformerModelFactory.cs
Opf.Core/Tokenization/: Tokenizer.cs
Opf.Core/Weights/: CheckpointLoader.cs  Mxfp4Unquantizer.cs  (+2 more)
Opf.Tests/: IntegrationTests.cs  ModelParityTests.cs  Opf.Tests.csproj  ParityTests.cs  RotaryEmbeddingTests.cs  SafetensorsLoaderTests.cs  SpansTests.cs  TokenizerTests.cs  UnitTest1.cs  generate_artifacts.py  gqa_data.json  moe_data.json  rmsnorm_data.json  viterbi_data.json
OpfPort.Console/: OpfPort.Console.csproj  Program.cs
OpfPort.Core/: Class1.cs  ConfigLoader.cs  ModelDownloader.cs  OpfPort.Core.csproj  RotaryEmbedding.cs  SafetensorsLoader.cs  TokenizerWrapper.cs  Transformer.cs  ViterbiDecoder.cs
OpfPort.Tests/: OpfPort.Tests.csproj  TransformerTests.cs  UnitTest1.cs
TestTokenizer/: Program.cs
src/Opf.Core/: AttentionBlock.cs  CheckpointDownload.cs  Decoding.cs  MLPBlock.cs  ModelConfig.cs  Opf.Core.csproj  RMSNorm.cs  RotaryEmbedding.cs  Runtime.cs  SafeTensorsReader.cs  Spans.cs  Tokenizer.cs  Transformer.cs  TransformerBlock.cs  Weights.cs
(+7 files in other folders)
